<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="static/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="static/bower_components/components-font-awesome/css/font-awesome.css" />

    <link rel="stylesheet" href="static/styles/main.css"/>
    <link rel="stylesheet" href="static/styles/signin.css"/>
    <link rel="stylesheet" href="static/styles/home.css"/>
    <link rel="stylesheet" href="static/styles/recovery.css"/>
    <link rel="stylesheet" href="static/styles/settings.css"/>
    <link rel="stylesheet" href="static/styles/cluster.css"/>
  </head>

  <body ng-app="owncloudAdminPanel" ng-cloak>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehstaticy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ng-controller="MainCtrl">
        <div class="container" ui-view></div>
    </div>

    <script src="static/bower_components/jquery/dist/jquery.js"></script>
    <script src="static/bower_components/es5-shim/es5-shim.js"></script>
    <script src="static/bower_components/angular/angular.js"></script>
    <script src="static/bower_components/json3/lib/json3.min.js"></script>
    <script src="static/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="static/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="static/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="static/bower_components/angularjs-l10n/src/angularjs-l10n.js"></script>

    <script>
        angular.module('owncloudAdminPanel', [
          'ui.router',
          'ui.bootstrap',
          'l10n',
        ]);
    </script>

    <script src="static/scripts/controllers/main.js"></script>
    <script src="static/scripts/controllers/login.js"></script>
    <script src="static/scripts/controllers/home.js"></script>
    <script src="static/scripts/controllers/recovery.js"></script>
    <script src="static/scripts/controllers/settings/common.js"></script>
    <script src="static/scripts/controllers/settings/updates.js"></script>
    <script src="static/scripts/controllers/settings/ssh_keys.js"></script>
    <script src="static/scripts/controllers/settings/password.js"></script>
    <script src="static/scripts/controllers/cluster.js"></script>

    <script src="static/scripts/services/websocket.js"></script>
    <script src="static/scripts/services/homeService.js"></script>
    <script src="static/scripts/services/recoveryService.js"></script>
    <script src="static/scripts/services/sshKeysService.js"></script>
    <script src="static/scripts/services/userService.js"></script>

    <script src="static/scripts/filters/paginationStartFrom.js"></script>

    <script src="static/scripts/directives/navbar.js"></script>
    <script src="static/scripts/directives/doc.js"></script>
    <script src="static/scripts/directives/passwordVerify.js"></script>

    <script src="static/scripts/app.js"></script>
</body>
</html>
